<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zongbang_parent</artifactId>
        <groupId>com.zongbang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zongbang_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zongbang_service_goods</module>
        <module>zongbang_service_file</module>
        <module>zongbang_service_canal</module>
        <module>zongbang_service_content</module>
        <module>zongbang_service_content</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zongbang</groupId>
            <artifactId>zongbang_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zongbang</groupId>
            <artifactId>zongbang_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zongbang</groupId>
            <artifactId>zongbang_service_goods_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zongbang</groupId>
            <artifactId>zongbang_service_content_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>